# SpringCloud2025

./: CLAUDE.md  pom.xml  tb_order.sql
commons-api/: pom.xml
commons-api/src/main/java/com/wsj/: ApisApplication.java
commons-api/src/main/java/com/wsj/apis/DTO/: MusicDTO.java  OrderDTO.java  UserDTO.java
commons-api/src/main/java/com/wsj/apis/commons/: Result.java  Swagger3Properties.java
commons-api/src/main/java/com/wsj/apis/config/: Knife4jConfig.java  RestTemplateConfig.java
commons-api/src/main/java/com/wsj/apis/openFeign/: CircuibreakerAPI.java  GatewayAPI.java  OrderOpenFeignAPI.java
commons-api/src/main/java/com/wsj/apis/pojo/: Music.java  Order.java  User.java
music-provider-9004/: pom.xml
music-provider-9004/src/main/java/com/wsj/music/: MusicProvider9004.java
music-provider-9004/src/main/java/com/wsj/music/controller/: MusicController.java
music-provider-9004/src/main/java/com/wsj/music/mapper/: MusicMapper.java
music-provider-9004/src/main/java/com/wsj/music/service/: MusicService.java
music-provider-9004/src/main/java/com/wsj/music/service/impl/: MusicServiceImpl.java
music-provider-9004/src/main/resources/: application.yml
music-provider-9004/src/main/resources/mapper/: MusicMapper.xml
nacos-config-9005-alibaba/: pom.xml
nacos-config-9005-alibaba/src/main/java/com/wsj/: NacosConfig9005.java
nacos-config-9005-alibaba/src/main/java/com/wsj/controller/: NacosController.java
nacos-config-9005-alibaba/src/main/resources/: application.yml  bootstrap.yml
order-consumer-8000-service/: pom.xml
order-consumer-8000-service/src/main/java/com/wsj/: OrderConsumer8000Service.java
order-consumer-8000-service/src/main/java/com/wsj/DTO/: OrderDTO.java
order-consumer-8000-service/src/main/java/com/wsj/commons/: Result.java  Swagger3Properties.java
order-consumer-8000-service/src/main/java/com/wsj/config/: Knife4jConfig.java  RestTemplateConfig.java  SwaggerConfig.java
order-consumer-8000-service/src/main/java/com/wsj/controller/: OrderConsumerController.java  WeatherController.java
order-consumer-8000-service/src/main/resources/: application.yml
order-gateway-9527/: pom.xml
order-gateway-9527/src/main/java/com/wsj/: GateWay9527.java
order-gateway-9527/src/main/resources/: application.yml
order-openfeign-comsumer-8001/: pom.xml
order-openfeign-comsumer-8001/src/main/java/com/wsj/: OpenFeignApplication.java
order-openfeign-comsumer-8001/src/main/java/com/wsj/controller/: CircuitControllerConsumer.java  GateWayDataConsumerController.java  MicrometerController.java  OrderController.java
order-openfeign-comsumer-8001/src/main/java/com/wsj/openFeign/: OrderOpenFeignAPI.java
order-openfeign-comsumer-8001/src/main/resources/: application.yml
order-provider-9000-service/: pom.xml
order-provider-9000-service/src/main/java/com/wsj/: OrderProvider9000Service.java
order-provider-9000-service/src/main/java/com/wsj/DTO/: OrderDTO.java
order-provider-9000-service/src/main/java/com/wsj/commons/: Result.java
order-provider-9000-service/src/main/java/com/wsj/config/: Knife4jConfig.java
order-provider-9000-service/src/main/java/com/wsj/controller/: CircuibreakerController.java  DataController.java  GateWayDataController.java  MicrometerController.java  OrderController.java
order-provider-9000-service/src/main/java/com/wsj/mapper/: OrderMapper.java
order-provider-9000-service/src/main/java/com/wsj/pojo/: Order.java
order-provider-9000-service/src/main/java/com/wsj/service/impl/: OrderService.java  OrderServiceImpl.java
order-provider-9000-service/src/main/resources/: application.yml  bootstrap.yml
order-provider-9001-service/: pom.xml
order-provider-9001-service/src/main/java/com/wsj/: OrderProvider9001Service.java
order-provider-9001-service/src/main/java/com/wsj/controller/: CircuibreakerController.java  DataController.java  OrderController.java
order-provider-9001-service/src/main/java/com/wsj/mapper/: OrderMapper.java
order-provider-9001-service/src/main/java/com/wsj/service/: OrderService.java
order-provider-9001-service/src/main/java/com/wsj/service/impl/: OrderServiceImpl.java
order-provider-9001-service/src/main/resources/: application.yml
order-provider-9001-service/src/main/resources/mappers/: OrderMapper.xml
sentinel-service-8041/: pom.xml
sentinel-service-8041/src/main/java/com/wsj/: SentinelService8041.java
sentinel-service-8041/src/main/java/com/wsj/controller/: FlowLimitController.java
sentinel-service-8041/src/main/resources/: application.yml
user-consumer-8002-alibaba/: pom.xml
user-consumer-8002-alibaba/src/main/java/com/wsj/: UserConsumerAlibaba.java
user-consumer-8002-alibaba/src/main/java/com/wsj/config/: RestTemplateConfig.java
user-consumer-8002-alibaba/src/main/java/com/wsj/controller/: OpenFeignController.java  UserConsumerController.java
user-consumer-8002-alibaba/src/main/java/com/wsj/openFeign/: UserOpenFeignAPI.java
user-consumer-8002-alibaba/src/main/resources/: application.yml
user-provider-9002-alibaba/: pom.xml
user-provider-9002-alibaba/src/main/java/com/wsj/: UserProviderAlibaba9002.java
user-provider-9002-alibaba/src/main/java/com/wsj/mapper/: UserMapper.java
user-provider-9002-alibaba/src/main/java/com/wsj/service/: UserService.java
user-provider-9002-alibaba/src/main/resources/: application.yml
user-provider-9002-alibaba/src/main/resources/mapper/: UserMapper.xml
user-provider-9002-alibaba/src/test/java/: TestRedis.java  TestRedisTemplate.java
user-provider-9003-alibaba/: pom.xml
user-provider-9003-alibaba/src/main/java/com/wsj/: UserProviderAlibaba9003.java
user-provider-9003-alibaba/src/main/java/com/wsj/controller/: UserController.java
user-provider-9003-alibaba/src/main/java/com/wsj/service/: UserService.java
user-provider-9003-alibaba/src/main/java/com/wsj/service/impl/: UserServiceImpl.java
